# TravelAgencyWebsite

./: README.md  TraversalCoreProject.sln
TraversalCoreProject/: Program.cs  TraversalCoreProject.csproj
TraversalCoreProject/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  (+9 more)
TraversalCoreProject/CQRS/: IMPORTANT.txt
TraversalCoreProject/Controllers/: CommentController.cs  DestinationController.cs  HomeController.cs  LoginController.cs
TraversalCoreProject/Logs/: log-20231019.txt  log-20231023.txt  log-20231024.txt  log-20231025.txt  log-20231026.txt  log-20231027.txt  log-20231028.txt  log-20231030.txt
TraversalCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProject/Models/: CityViewModel.cs  CustomIdentityViewModel.cs  DestinationViewModel.cs  ErrorViewModel.cs  MailRequestViewModel.cs  StatisticsViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/AdminDashboard/: _AdminDashboardHeaderVC.cs  _AdminGuideListVC.cs  _Card1StatisticsVC.cs  _Card2StatisticsVC.cs  _DashboardBannerVC.cs  _DestinationStatistics2VC.cs  _DestinationStatisticsVC.cs  _TotalRevenueVC.cs
TraversalCoreProject/ViewComponents/Comments/: _CommentListVC.cs
TraversalCoreProject/ViewComponents/Default/: _Feature1VC.cs  _Feature2VC.cs  _PopularDestinationsVC.cs  _SliderVC.cs  _StatisticsVC.cs  _SubAboutVC.cs  _TestimonialVC.cs
TraversalCoreProject/ViewComponents/MemberDashboard/: _GuideListVC.cs  _PlatformSettingsVC.cs  _ProfileInformationVC.cs
TraversalCoreProject/Views/Admin/: _PartialFooter.cshtml  _PartialNavbar.cshtml  _PartialSidebar.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/ErrorPage/: Error404.cshtml
TraversalCoreProject/Views/LayoutPartials/: _NavbarPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _NavbarPartial.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
(+181 files in other folders)
